<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-query-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mmm-query-bom</artifactId>
  <version>${net.sf.mmm.query.version}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Bill of materials (BOM) for mmm-query.</description>

  <properties>
    <mmm.flatten.mode>bom</mmm.flatten.mode>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- BOM of mmm-util -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-bean-bom</artifactId>
        <version>${net.sf.mmm.bean.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-query-api</artifactId>
        <version>${net.sf.mmm.query.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-query-base</artifactId>
        <version>${net.sf.mmm.query.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-query-impl</artifactId>
        <version>${net.sf.mmm.query.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
